<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>GDCR 2017 @ DATEV</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Slide show related styles -->
		<style>
			td h3 {
				text-align: center;
			}
			td:first-child {
				border-right: 3px solid;
			}
			td {
				vertical-align: top;
				width: 50% !important;
			}
			section ul li {
				padding-top: 0.25em !important;
				padding-bottom: 0.25em !important;
			}
			.reveal h1 {
				vertical-align: top;
				font-size: 1.75em;
			}
			.reveal h2 {
				font-size: 1.5em;
			}
			.reveal h3 {
				font-size: 1.25em;
			}
			.reveal {
				font-size: 36px;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Legacy Coderetreat</h1>
					<h1>der Software Craftsmanship Community</h1>
					<h1>@ DATEV</h1>
				</section>
				<section>
					<h1>Let the show begin!</h1>
					<div>Repository: <a href="https://gitlab.com/coderetreats/lcr-2018-02/sourcen">https://gitlab.com/coderetreats/lcr-2018-02/sourcen</a></div>
				</section>
				<section class="session">
					<h1>1. Session <b >"Bring crap under test"</b></h1>
					<ul >
						<li>Änderungen am Produktiv-Code erst dann, wenn es Tests gibt!</li>
					</ul>
				</section>
				<section>
					<h1>2. Session <span >"Bring crap under test, but seriously"</span></h1>
					<ul >
						<li>Kümmert euch um das Naming!</li>
						<li><strong>Testgetriebenes Vorgehen ist vorgeschrieben!</strong></li>
					</ul>
				</section>
				<section>
					<h1>3. Session <span >"Trenne Ermittlung von Berechnung"</span></h1>
					<ul >
						<li>Zauberwort: Separation of Concerns.</li>
						<li><strong>Natürlich nur testgetrieben!</strong></li>
					</ul>
				</section>
				<section>
					<h1>Mittagspause</h1>
					Um 13:30 Uhr treffen wir uns in der Magistrale.
				</section>
				<section>
					<h1>4. Session <span >"Engine erweitern"</span></h1>
					<ul >
						<li>Nennt bei 5 Würfeln die gefundenen gültigen Kombinationen</li>
						<li><strong>Testgetriebenes Vorgehen ist gesetzt!</strong></li>
					</ul>
				</section>
				<section>
					<h1>5. Session <span >"Entwickle die Game-Engine"</span></h1>
					<ul>
						<li>Konsolenanwendung</li>
						<li>4 Computer-Spieler</li>
						<li>Anzeige der Schlussplatzierung</li>
						<li><strong>Testgetriebenes Vorgehen ist auch hier Pflicht!</strong></li>
					</ul>
				</section>
				<section>
					<h1>Schluss-Retro</h1>
				</section>
				<section>
					<h1>Get Together</h1>
				</section>
				<section>
					<h1>16:30</h1>
					<h2>Demo-Kata</h2>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				multiplex: {
					secret: null,
					id: 'd120744c1c751544', 
					url: 'https://reveal-js-multiplex-ccjbegmaii.now.sh'
				},
				dependencies: [
					{ src: 'http://cdn.socket.io/socket.io-1.3.5.js', async: true },
					{ src: 'plugin/multiplex/client.js', async: true },
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
				],
				transition: 'none',
				width: '100%',
				height: '100%',
				margin: 0,
				minScale: 1,
				maxScale: 1,
                progress: false,
				controls: false, 
				history: false,
				keyboard: false,
				touch: false,
				mousewheel: false
			});
		</script>
	</body>
</html>
